NEXT_PUBLIC_APP_ENV=production # or staging
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
SANITY_PROJECT_ID=your-sanity-project-id
SANITY_DATASET=your-sanity-dataset
ZOHO_USER = your user
ZOHO_PASS = yoour password
ZOHO_HOST = smtp.zoho.com
ZOHO_PORT = 465
NODE_ENV=development


// you can paste this as well

ZOHO_USER = bishwa@techunterhub.com
ZOHO_PASS = July2002@27
ZOHO_HOST = smtp.zoho.com
ZOHO_PORT = 465
NODE_ENV=development
TELEGRAM_BOT_TOKEN = 7219291770:AAHD2h7Z1YKXRV3u9fY3oizFpeEkBeqeW54
TELEGRAM_CHAT_ID = 6027021007
NEXT_PUBLIC_SANITY_PROJECT_ID="l5hjsf70"
NEXT_PUBLIC_SANITY_DATASET="production"